{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "mesto with server on express and mongo db",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkozhevnikov2323/express-mesto-gha.git"
  },
  "author": "Maksim Kozhevnikov mkozhevnikov23@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkozhevnikov2323/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/mkozhevnikov2323/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.0"
  }
}
